<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RS Lang</title>
  <link rel="icon" href="./favicon.ico" type="image/ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body class="body show-preload">
  <div class="planet">
    <div class="wrap">
      <div class="background"></div>
      <div class="clouds"></div>
    </div>
    <div class="mask"></div>
  </div>
  <header class="header" id="header">
    <button class="header__btn" id="headerBtn">
      <span class="header__btn-line"></span>
    </button>
    <h1 class="header__title">RS Lang</h1>
    <nav class="nav" id="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="/#/" class="nav__list-link">Main Page</a>
        </li>
        <li class="nav__list-item">
          <a href="/#/games" class="nav__list-link">Игры</a>
          <span class="nav__list-open"></span>
          <ul class="nav__list-children">
            <li class="nav__list-item">
              <a href="/#/games/savannah" class="nav__list-link">Savannah</a>
            </li>
            <li class="nav__list-item">
              <a href="/#/games/speakit" class="nav__list-link">SpeakIt</a>
            </li>
            <li class="nav__list-item">
              <a href="/#/games/audiocall" class="nav__list-link">Audiocall</a>
            </li>
            <li class="nav__list-item">
              <a href="/#/games/puzzle" class="nav__list-link">Puzzle</a>
            </li>
            <li class="nav__list-item">
              <a href="/#/games/sprint" class="nav__list-link">Sprint</a>
            </li>
          </ul>
        </li>
        <li class="nav__list-item">
          <a href="/#/dictionary" class="nav__list-link">Dictionary</a>
        </li>
        <li class="nav__list-item">
          <a href="/#/statistics" class="nav__list-link">Statistics</a>
        </li>
      </ul>
    </nav>
    <div class="header__user">
      <button class="header__user-login"></button>
    </div>
  </header>
  <main class="main" id="main"></main>
  <div class="popups">
    <section class="settings" id="settings">
      <h2 class="settings__title">Settings</h2>
      <div class="settings__cards">
        <label for="maxWords">Maximum words</label>
        <input type="number" id="maxWords" value="25" min="3" max="300" />
        <label for="newWords">New words</label>
        <input type="number" id="newWords" value="15" min="0" max="100" />
        <input type="checkbox" id="numberLetters" checked />
        <label for="numberLetters">Show the number of letters</label>
        <div class="settings__buttons-item">
          <h3>Information on the cards</h3>
          <div>
            <input type="checkbox" id="translate" checked />
            <label for="translate">Translation of words</label>
          </div>
          <div>
            <input type="checkbox" id="meaningWord" checked />
            <label for="meaningWord">Meaning of the word</label>
          </div>
          <div>
            <input type="checkbox" id="exampleWord" checked />
            <label for="exampleWord">Example of words</label>
          </div>
          <br>
          <div>
            <input type="checkbox" id="transcription" checked />
            <label for="transcription">Transcription</label>
          </div>
          <div>
            <input type="checkbox" id="imgWord" checked />
            <label for="imgWord">Images of words</label>
          </div>
        </div>
      </div>
      <div class="settings__buttons">
        <div class="settings__buttons-item">
          <div>
            <input type="checkbox" id="showAnswer" checked />
            <label for="showAnswer">Show answer</label>
          </div>
          <div>
            <input type="checkbox" id="removeWord" checked />
            <label for="removeWord">Remove word</label>
          </div>
          <div>
            <input type="checkbox" id="difficultWord" checked />
            <label for="difficultWord">Difficult word</label>
          </div>
        </div>
        <div class="settings__buttons-item">
          <div>
            <h4>Making a list of words</h4>
            <input type="radio" id="listAlternately" name="listType" />
            <label for="radio_list1">Alternately</label>
            <input type="radio" id="listNew" name="listType" checked="checked" />
            <label for="radio_list2">Only new</label>
            <input type="radio" id="listRepeat" name="listType" />
            <label for="radio_list3">Only repetitions</label>
          </div>
          <div>
            <input type="checkbox" id="interval" checked />
            <label for="interval">Interval repetition</label>
          </div>
          <div>
            <input type="checkbox" id="sound" />
            <label for="sound">Turn on / off</label>
          </div>
          <div>
            <input type="checkbox" id="nextCard" />
            <label for="nextCard">Fast transition</label>
          </div>
          <div>
            <div>
              <input type="radio" id="langEn" name="lang" checked="checked" />
              <label for="langEn">EN</label>
            </div>
            <div>
              <input type="radio" id="langRu" name="lang" />
              <label for="langRu">RU</label>
            </div>
          </div>
        </div>
      </div>
      <div class="settings__cards">
        <select id="lang">
          <option>EN</option>
          <option>RU</option>
        </select>
      </div>
    </section>
  </div>
</body>

</html>
